# LocationTracking

app/: build.gradle
app/src/androidTest/java/com/haanhgs/app/locationtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanhgs/app/locationtracking/: MainActivity.java  Repo.java
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haanhgs/app/locationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
